server.port=8442

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=never_934
spring.data.mongodb.password=89265436
spring.data.mongodb.database=chatter
spring.data.mongodb.port=27017
spring.data.mongodb.host=77.73.70.152